PORT = 8080
DEV_MODE = development
USER = sa@postgresqlashish
PASSWORD = Hypeteq@2023
HOST =  postgresqlashish.postgres.database.azure.com
DB_PORT = 5432
JWT_SECRET = GDHGHDSG123124356
BRAINTREE_MERCHANT_ID = hw7cg3ftt4cx3f7v
BRAINTREE_PUBLIC_KEY = ks7gynfbbtyhxqy2
BRAINTREE_PRIVATE_KEY = bcd2c60273436b0c39219548a3152128
